:root {
  --primary-color: #D5603F;
  --secondary-color: #FFDEB1;
  --primary-text-color: white;
  --hover-color: #767E0F;
}
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  width: 100%;
  background-color: var(--primary-color);
  height: 3.5rem;
  font-size: 2.5rem; 
  color: var(--primary-text-color);
  text-align: center;
}

.nav-wrapper {
  background-color: var(--secondary-color);
}

.nav-wrapper form {
  display: flex;
  justify-content: center;
  margin: .75rem;
}

.search {
  border-radius: 25px;
  border: 2px solid white;
  margin-right: 4%;
  height: 2rem;
  padding-left: 1rem; 
}

.searchBtn {
  border: 2px solid white;
  border-radius: 25px;
  box-shadow: var(--hover-color);
  width: 5rem;
}

.search:focus, .searchBtn:focus, .searchBtn:hover {
  outline:none;
  box-shadow:  0 0 10px 2px var(--hover-color);
} 

.searchBtn:active{
  transform: translateY(2px)
}

.movie-destination {
  margin-bottom: auto;
	background-image: url("./travel_bg.png");
}

.page-footer{
  display: flex;
  flex-direction: row; 
  max-height: 2rem;
  width: 100%;
  margin-top: auto;
  align-items: center;
  justify-content: center;
  background-color: var(--primary-color);
}

.page-footer  ul {
  display: flex;
	list-style-type: none;
  margin: 0;
}

.page-footer  ul  li {
  margin-right: 1rem;
  color: var(--primary-text-color);
}
.page-footer li > a {
  color: var(--primary-text-color);
  text-decoration: none;
}
.page-footer p {
	color: var(--primary-text-color)
}
/* Modal CSS Start */

.close-bar {
 float: right;
 font-size: 2em;
}

.modal-self {
	display: none;
	position: fixed;
  width: 100vw;
  height: 100vh;
  background-color:rgba(0,0,0,0.4);
  z-index: 1;
  overflow: auto;
  height: 100%;
}

.content {
	background-color: #fefefe;
  border-radius: 10px;
	margin: 1rem;
	padding: 2rem;
}
:
.close-bar:hover {
  text-shadow: 2px 2px 5px grey;
  color: red;
}
		
.movie-card {
	margin: 1rem 1rem;
}
.movie-summary-card {
	padding: 2rem .5rem 0 .5rem;
	background-color: white;
	border-radius: 5px;
}

.actors {
	display: flex;
}

.card-panel {
	margin: 1rem 0;
	padding: 1rem 1rem;
	background-color: white;
	border: 1px black solid;
	border-radius: 5px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

@media only screen and (min-width: 980px) {
	.movie-card {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-gap: 2rem;
	}
	.movie-summary-card {
		grid-column: 1/2;
	}
	.destination-card {
		grid-column: 2/5;
	}
	.card-panel {
		margin-bottom: 1rem;
	}
	.content {
		margin: 10rem;
	}
}
/* End of Modal CSS*/
.img-div {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: auto;
    justify-content: space-around;
    align-items: flex-end;
}

.single-img {
    display: flex;
    flex-direction: column;
    flex-shrink: auto;
    flex-basis: 48%;    
}
.name {
    width: 100%;
    word-break: break-word; 
}

.card-panel:hover {
    background-color: #26a69a !important;
}

